<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>59beb27b-8c75-4e30-a0d1-5ed336038c3c</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>MinskTrans.Universal</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <ApplicationDefinition Include="$(MSBuildThisFileDirectory)App.xaml">
      <SubType>Designer</SubType>
    </ApplicationDefinition>
    <Compile Include="$(MSBuildThisFileDirectory)App.xaml.cs">
      <DependentUpon>App.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Class.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\MinsLeftConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\MinsToTimeConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\RoutsToNumStrConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\StopsToStr.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\TransportToImageConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OrientedSize.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)WrapPanel.cs" />
  </ItemGroup>
  <ItemGroup>
    <PRIResource Include="$(MSBuildThisFileDirectory)Resources.resw" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="$(MSBuildThisFileDirectory)Image\bus.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Image\tram.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Image\trol.jpg" />
  </ItemGroup>
</Project>