<Window x:Name="window" x:Class="PushNotificationServer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525">

    <Grid x:Name="MainGrid">
        <Grid.RowDefinitions> 
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <ToolBarPanel>
            
            <Menu >
                <MenuItem Header="Reset last update time" Command="{Binding ResetLastUpdatetime}"></MenuItem>
            </Menu>
        </ToolBarPanel>
    <Grid Grid.Row="1" DataContext="{Binding ElementName=window}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >

        <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="1">
            <CheckBox Grid.Column="1" Content="Autorun" IsChecked="{Binding Autorun, ElementName=window}"></CheckBox>
            <CheckBox x:Name="AutoUpdateNewsCheckBox" Grid.Column="1" Content="AutoUpdateNews" IsChecked="{Binding Engine.NewsAutoUpdate, UpdateSourceTrigger=PropertyChanged}"></CheckBox>
            <TextBlock Text="UpdateInterval"/>
                <TextBox HorizontalAlignment="Stretch" InputScope="Number" Text="{Binding Engine.DbUpdateMins, UpdateSourceTrigger=PropertyChanged}"/>
        </StackPanel>
        <TextBlock Grid.Row="0" Text="{Binding Context.LastUpdateDataDateTime, UpdateSourceTrigger=PropertyChanged}">

        </TextBlock>
        <Button Grid.Row="1" Content="TestRawPushNotification" Click="SendRawPushNotification"></Button>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <ListBox Name="NewsTextBlock" ItemsSource="{Binding NewNews, UpdateSourceTrigger=PropertyChanged}"  ScrollViewer.HorizontalScrollBarVisibility="Disabled" >
            <ListBox.ItemTemplate>
                <ItemContainerTemplate>
                    <TextBlock Width="{Binding Width, ElementName=NewsTextBlock}" TextWrapping="Wrap" Text="{Binding}"/>
                </ItemContainerTemplate>

            </ListBox.ItemTemplate>
        </ListBox>
            <ListBox Grid.Column="1" Name="HotNewsTextBlock" ItemsSource="{Binding AllHotNews, UpdateSourceTrigger=PropertyChanged}"  ScrollViewer.HorizontalScrollBarVisibility="Disabled" >
                <ListBox.ItemTemplate>
                    <ItemContainerTemplate>
                        <DockPanel>
                                <TextBlock DockPanel.Dock="Top" Width="{Binding Width, ElementName=HotNewsTextBlock}" TextWrapping="Wrap" Text="{Binding CollectedLocal}"/>
                                <TextBlock DockPanel.Dock="Top" Width="{Binding Width, ElementName=HotNewsTextBlock}" TextWrapping="Wrap" Text="{Binding}"/>
                                <TextBlock DockPanel.Dock="Top" Width="{Binding Width, ElementName=HotNewsTextBlock}" TextWrapping="Wrap" Text="{Binding RepairedLIneLocal}"/>
                            </DockPanel>
                    </ItemContainerTemplate>

                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
        <Button x:Name="UpdateNewsButton" Grid.Row="3" Content="CheckNews" Click="CheckNewsButtonClick"/>
        <ProgressBar x:Name="Progress" Grid.Row="4" Visibility="Collapsed"></ProgressBar>
            <WebBrowser Grid.RowSpan="5" x:Name="Browser" Grid.Column="1" HorizontalAlignment="Stretch"  Grid.Row="2" VerticalAlignment="Stretch" Width="Auto"/>


        </Grid>
    </Grid>



</Window>
